<html>
    <head>
        <title>J036</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
        <link rel="stylesheet" type="text/css" href="style/css.css">     
        <script>
            var boardSizeCl;
            var board = [];
            var players = [];
            var homePlayer;
            var actions = ["s1", "s2", "s3", "s4", "s5", "s6"];
            var actionSw = 0;
            var sentActions = [-1, -1];
            var tick = 0;
            var scrollArr = ["up", "down", "left", "right"];
            var scrollOffset = [0, 0];


//            setTimeout(function () {
//                homePlayer.ready = 1;
//            }, 2000);

            $(document).ready(function () {
                $.post("/passign", {a: "1"}, function (data, status) {
                    $("#ready")[0].onclick = clRdy;
                    $.get("/gassign", function (data, status) {
                        homePlayer = data[data.length - 1];
                        homePlayer.ready = 0;
                        players.push(data);
                        setTimeout(function () {
                            clRdy();
                        }, 200);
                    });
                });
            });

            var clRdy = function () {
                $("#ready")[0].onclick = null;
                var interval = setInterval(function () {
                    $.post("/passign", {a: "1"}, function (data, status) {
                        $.get("/gassign", function (data, status) {
                            if (data.length < 1) {
                                window.location.replace("index.html");
                            }
                            players[0] = data;
                        });
                        console.log(data);
                    });
                    $.post("/pready", {ready: homePlayer.ready, player: homePlayer.player}, function (data, status) {

                        homePlayer.ready = 1;
                        $("#ready").text = "ready!";
                        $.get("/gready", function (data, status) {
                            if (data === "ready") {
                                $("#ready").text("LOADING...");
                                clearInterval(interval);
                                setTimeout(function () {
                                    starter();
                                }, 1000);
                            }
                        });
                    });
                }, 500);
            };


            function starter() {
                $.post("/pgamestart", {count: players[0].length, player: homePlayer.player}, function (data, status) {
                    $.get("/ggamestart", function (data, status) {
                        if (data.length !== data[0].width * data[0].height) {
                            window.location.replace("index.html");
                        }
                        BoardSetup(data);
                    });
                });
            }

            function GT() {
                var gameTimer = setInterval(function () {
                    $.post("/pgamemain", {action: sentActions, player: homePlayer.player, tick: tick}, function (data, status) {
                        $.get("/ggamemain", function (data, status) {
                            if (data.length < 10) {
                                window.location.replace("index.html");
                            }
                            if (data.length !== data[0].width * data[0].height) {
                                window.location.replace("index.html");
                            }
                            if (data[0].tick > tick) {
                                tick = data[0].tick;
                                BoardChange(data);
                                sentActions = [-1, -1];
                                ClientMain(data);
                                if (data[0].go > -1) {
                                    clearInterval(gameTimer);
                                    GameEnd(data[0].go);
                                }
                            }
                            ;
                        });
                    });
                }, 500);
            }

            function KeyDownFn() {
                $("body").keydown(function (event) {
                    if (event.which == 13) {
                        event.preventDefault();
                    }
                    if (event.which === 32) {
                        OddsDisplay();
                    }

                });
            }

            function GameEnd(x) {
                for (i = 0; i < board.length; ++i) {
                    $("#" + i).animate({
                        opacity: "0.0"
                    }, 1000);
                    $("#" + i + "b").animate({
                        opacity: "0.0"
                    }, 1000);
                    $("#" + i + "t").animate({
                        opacity: "0.0"
                    }, 1000);
                    $("#" + i)[0].style.backgroundColor = players[0][x - 1].bg;
                    $("#" + i + "b")[0].style.borderBottomColor = players[0][x - 1].bg;
                    $("#" + i + "t")[0].style.borderTopColor = players[0][x - 1].bg;
                }
                var i = 1;
                var endInt = setInterval(function () {
                    $("#" + i + "t").animate({
                        opacity: "1"
                    }, 100);
                    $("#" + i + "t").animate({
                        opacity: "0.0"
                    }, 1000);
                    $("#" + i).animate({
                        opacity: "1"
                    }, 200);
                    $("#" + i).animate({
                        opacity: "0.0"
                    }, 1500);
                    $("#" + i + "b").animate({
                        opacity: "1"
                    }, 300);
                    $("#" + i + "b").animate({
                        opacity: "0.0"
                    }, 2000);
                    i++;
                    if (i === board[0].width * board[0].height - 3) {
                        clearInterval(endInt);
                        window.location.replace("index.html");
                    }
                }, 50);

            }

            function ScrollSetup() {
                $("#odds")[0].style.left = "450px";
                $("#odds")[0].onclick = function () {
                    OddsDisplay();
                };
                for (i = 0; i < scrollArr.length; i++) {
                    $("#" + scrollArr[i])[0].style.left = i * 50 + 200 + "px";
                    $("#" + scrollArr[i])[0].onclick = function () {
                        Scroll(this.id);
                    };
                }
            }

            function Scroll(dir) {
                var j = 0;
                switch (dir) {
                    case "up":
                        scrollOffset[1] += 2;
                        break;
                    case "down":
                        scrollOffset[1] -= 2;
                        break;
                    case "left":
                        scrollOffset[0] -= 2;
                        break;
                    case "right":
                        scrollOffset[0] += 2;
                        break;
                }
                if (scrollOffset[0] > board[0].height) {
                    scrollOffset[0] = 0;
                }
                if (scrollOffset[1] > board[0].width) {
                    scrollOffset[1] = 0;
                }

                var start = board[0].width * scrollOffset[1] + scrollOffset[0];
                console.log(start);

                for (i = 0; i < board.length; i++) {
                    if (i + start === board.length) {
                        start = 0 - i - 1;
                    }
                    $("#" + i)[0].style.backgroundColor = players[0][board[i + start].owner - 1].bg;
                    $("#" + i + "b")[0].style.borderBottomColor = players[0][board[i + start].owner - 1].bg;
                    $("#" + i + "t")[0].style.borderTopColor = players[0][board[i + start].owner - 1].bg;
                    console.log(i + start);
                    console.log(i);
                }
            }

            function OddsCalc(x) {
                var val1 = x.inf[homePlayer.player - 1];
                var val2 = 0;
                for (j = 0; j < x.inf.length; j++) {
                    val2 += x.inf[j];
                }
                var perc = 0;
                perc = Math.round(val1 * 100 / val2);
                return perc;
            }


            function OddsDisplay() {
                var intText = 0;
                for (i = 0; i < board.length; i++) {
                    intText = OddsCalc(board[i]);
                    if (intText > 99.5 || intText < 0.5) {
                        intText = "";
                    }
                    var p = document.createElement('p');
                    p.id = i + "p";
                    p.style.marginTop = "0px";
                    p.style.marginBottom = "0px";
                    p.innerHTML = intText;
                    $("#" + i)[0].appendChild(p);
                }
                setTimeout(function () {
                    for (i = 0; i < board.length; i++) {
                        $("#" + i)[0].removeChild($("#" + i + "p")[0]);
                    }
                }, 5000);
            }

            function BoardChange(bd) {
                scrollOffset[0] = 0;
                scrollOffset[1] = 0;
                for (i = 0; i < bd.length; ++i) {
                    $("#" + i)[0].style.backgroundColor = players[0][bd[i].owner - 1].bg;
                    $("#" + i + "b")[0].style.borderBottomColor = players[0][bd[i].owner - 1].bg;
                    $("#" + i + "t")[0].style.borderTopColor = players[0][bd[i].owner - 1].bg;
                    if (bd[i].owner !== board[i].owner && (homePlayer.player === bd[i].owner || homePlayer.player === board[i].owner)) {
                        $("#" + i).animate({
                            opacity: "0.0"
                        }, 500);
                        $("#" + i).animate({
                            opacity: "1"
                        }, 1500);
                        $("#" + i + "b").animate({
                            opacity: "0.0"
                        }, 500);
                        $("#" + i + "b").animate({
                            opacity: "1"
                        }, 1500);
                        $("#" + i + "t").animate({
                            opacity: "0.0"
                        }, 500);
                        $("#" + i + "t").animate({
                            opacity: "1"
                        }, 1500);
                    }
                }
                board = bd;
                var inc = 0;
                for (i = 0; i < board[0].players.length; i++) {
                    if (board[0].players[i].score > board[0].players[homePlayer.player - 1].score) {
                        inc++;
                    }
                }
                inc++;
                $('#scores').text("Pos: " + inc + "/" + board[0].players.length);
            }


            function BoardSetup(bd) {
                document.body.removeChild($("#ready")[0]);
                board = bd;
                var x = 50;
                var y = 0;
                var idAss = 0;
                var switcher = 0;
                var width = Math.sqrt(bd.length);
                var i = 0;
                var createInt = setInterval(function () {
                    if ((idAss / bd[0].width) % 1 === 0 && switcher === 0) {
                        x = 0;
                        y += 20;
                        switcher = 1;
                    } else if ((idAss / bd[0].width) % 1 === 0 && switcher === 1) {
                        x = 12;
                        y += 20;
                        switcher = 0;
                    }
                    var d = document.createElement('div');
                    d.id = idAss;
                    d.style.backgroundColor = players[0][bd[i].owner - 1].bg;
                    d.className = "hexbody";
                    d.style.left = x + "px";
                    d.style.top = y + "px";
                    d.onclick = function () {
                        action(this.id);
                    };
                    $("#board")[0].appendChild(d);
                    var im = document.createElement("IMG");
                    im.setAttribute("src", "style/art/hex.png");
                    $("#board")[0].appendChild(im);
//                    var e = document.createElement('div');
//                    e.style.borderBottomColor = players[0][bd[i].owner - 1].bg;
//                    e.id = idAss + "b";
//                    e.className = "hextop";
//                    e.style.left = x + "px";
//                    e.style.top = (y - 5.4) + "px";
//                    e.onclick = function () {
//                        var str = this.id;
//                        str = str.substring(0, str.length - 1);
//                        action(str);
//                    };
//                    $("#board")[0].appendChild(e);
//                    var f = document.createElement('div');
//                    f.style.borderTopColor = players[0][bd[i].owner - 1].bg;
//                    f.id = idAss + "t";
//                    f.className = "hexbot";
//                    f.style.left = x + "px";
//                    f.style.top = (y + 10.0) + "px";
//                    f.onclick = function () {
//                        var str = this.id;
//                        str = str.substring(0, str.length - 1);
//                        action(str);
//                    };
//                    $("#board")[0].appendChild(f);
                    x += 24;
                    idAss += 1;
                    if (idAss === bd[0].width * bd[0].height) {
                        clearInterval(createInt);
//                        for (j = 0; j < board.length; j++) {
//                            $('#' + j).show(1000);
//                            $('#' + j + "t").show(1000);
//                            $('#' + j + "b").show(1000);
//                        }
                        GT();
                        ClientMain(board);
                        ScrollSetup();
                        KeyDownFn();
                    }
                }, idAss / 2 + 1);
                console.log(board);
            }

            function action(x) {
                console.log(board[x].inf);
                console.log(board[x].inf[homePlayer.player - 1]);
                if (board[x].inf[homePlayer.player - 1] > 0) {
                    if (sentActions === actions.length) {
                        actionSw = 0;
                        sentActions.splice(0, 1);
                    }
                    if (sentActions[0] === -1) {
                        sentActions.splice(0, 2);
                    }
//                $("#" + x)[0].appendChild($("#" + actions[actionSw])[0]);
                    var str = actions[actionSw];
                    str = str.substring(0, str.length - 1);
                    board[x].inf[homePlayer.player - 1] += 200;
                    sentActions.push(x);
                    sentActions.push(str);
                    $('#' + actions[actionSw])[0].style.top = $("#" + x)[0].style.top;
                    $('#' + actions[actionSw])[0].style.left = $("#" + x)[0].style.left;
                    actionSw++;
                }
                ;
            }
            ;


            function ClientMain(x) {
                actions = [];
                actionSw = 0;
                for (i = 0; i < 12; i++) {
                    $("#" + "s" + i)[0].style.top = "4px";
                    $("#" + "s" + i)[0].style.left = 15 + i * 15 + "px";
                    $("#" + "s" + i)[0].style.zIndex = "500";
                }
                sentActions = [-1, -1];
                for (i = 0; i < x[0].players[homePlayer.player - 1].tokens; i++) {
                    $("#" + "s" + i)[0].style.zIndex = "3000";
                    actions.push("s" + i);
                }
                homePlayer.tokens = x[0].players[homePlayer.player - 1].tokens;
            }

        </script>
    </head>
    <body>
        <div id ="hud">   </div>
        <div class="small" id="s0"></div>
        <div class="small" id="s1"></div>
        <div class="small" id="s2"></div>
        <div class="small" id="s3"></div>
        <div class="small" id="s4"></div>
        <div class="small" id="s5"></div>
        <div class="small" id="s6"></div>
        <div class="small" id="s7"></div>
        <div class="small" id="s8"></div>
        <div class="small" id="s9"></div>                
        <div class="small" id="s10"></div>                
        <div class="small" id="s11"></div>                
        <div class="scroll" id="up">up</div>                
        <div class="scroll" id="down">down</div>                
        <div class="scroll" id="left">left</div>                
        <div class="scroll" id="right">right</div>                
        <div class="scores" id="scores"></div>                
        <div class="odds" id="odds">Odds</div>                
        <div id="scores"></div>                


        <div id="ready" style="margin:20px">Loading..</div>
        <div id="board" style=top:50px>
            <img src="style/art/22554.png" alt=""/>
            <img src="../../../J036g/public_html/public/style/art/22554.png" alt=""/>

        </div>         
    </body>
</html>
