<html>
    <head>
    </head>
    <body>
        <script type="text/javascript">
            var myImage1 = document.createElement("img");
            myImage1.id = "myImage1";
            myImage1.src = "1.bmp";
            myImage1.width = "50";
            myImage1.height = "50";
            myImage1.alt = "n00b";
            var drwr = "<img src=" + myImage1.src + " width='50' height='50'>";
            var drwr2 = "<canvas id='myCanvas' width='200' height='100' style='border:1px solid #000000;'></canvas>"
            document.write(drwr2);
            var myCanvas = document.getElementById("myCanvas");
            var ctx = myCanvas.getContext("2d");
            ctx.drawImage(myImage1, 20, 20);
            var hello = "hello";
            document.write(hello);
        </script>
    </body>
</html>
