
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/css.css">
        <link rel="stylesheet" type="text/css" href="style/sass.scss">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/js.js"></script>
        <script>
            var colors = ["#FF00FF", "#FF0000", "#FF7519", "#FFFF00", "#008A00", "00DDFF", "#0033CC", "660099",
                "FF80B5", "#801A00", "#47FF47", "#606060", "#B8B8B8", "FFFFFF", "#A37ACC", "#663300"];
//            $(document).ready(function () {
//                for (i = 0; i < colors.length; ++i) {
//                    var d = document.createElement('div');
//                    d.className = "start-colors";
//                    d.style.left = i * 50 + "px";
//                    if (i > 7) {
//                        d.style.left = (i - 8) * 50 + "px";
//                        d.style.top = 50 + "px";
//                    }
//                    d.style.backgroundColor = colors[i];
//                    d.onclick = EnterGame;
//                    document.body.appendChild(d);
//                }
//            });

            function EnterGame(_col, plTemp) {
                $.post('/ptest', {bg: _col, playersTemp: plTemp}, function (data, status) {
                    $.get("/gtest", function (data, status) {
                        window.open("index2.html");
                    });
                });
            }

            function PlCount() {
                var j = parseInt($("#count")[0].value);
                var i = 0;
                $("#count")[0].onclick = null;
                var erval = setInterval(function () {
                    i++;
                    EnterGame(colors[i], j);
                    if (j === i) {
                        clearInterval(erval);
                    }
                }, 1000);
            }

        </script>
    </head>
    <body> 
        <div>
            <p style="color: white">
                Hello! <br><br>
                This was originally designed as a multiplayer game...<br>
                Although production is currently suspended, it still serves as<br>
                a demonstration of my Javascript and NodeJS (ExpressJS) capabilities!<br>
                Select the number of 'players' in the box below and select launch.<br><br>
                (Warning: this will load 'x' number of tabs, each being a different<br>
                'player' sending and receiving messages with the server.)<br><br>
                <a href="index3.html" target="_blank" style="color:white">Please click this link first to disable pop-ups</a>
            </p>
        </div>    
        <div>
        <select id="count" style="position:fixed; top: 275px;" name='pl'>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>   
        <button type="button" id="butt" onclick="PlCount()">START!</button>  
        </div>
        <br><br><br><br><br>
            <img src="style/art/22554.png" alt="">
            <img src="../../../J036g/public_html/public/style/art/22554.png" alt=""/>
            <img src="22554.png" alt=""/>
            <img src="22554.png" alt=""/>
    </body>
</html>