<html>
    <head>
        <title>J045 Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src = "/socket.io/socket.io.js" ></script>
        <link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
        <script type="text/javascript" src="js/hexpixel.js"></script>
        <link rel="stylesheet" type="text/css" href="style/css.css">
        <script> var socket = io();</script>  
        <script>
            var playerId = -1;
            var viewArea = {};
            var images = [{type: "vil", source: "style/art/blue.jpg"}]
            var clientBoard = [[0][0]];
            var homeInfo = {};
            var homePlayerInfo = {};
            var homeStuffInfo = {};
            var menuState = 0;
            var inSight = [];
            var focusDivs;
            var scrolling = '';
            var myTimeout;
            var isresizing;
            var helpIds = 0;
            var homeIds = [];
            var oldIds = [];
            var fxVol = 0.5;
            var musicVol = 0.5;
            var droppings = [0, 0, 0]
            var fogMatrix = [];
            var randOffsetter = []
            var buildingsArr = ['wall', 'house', 'watchtower', 'guardtower', 'trebuchet']
            var upgradesArr = ['hpMax', 'attackDmg', 'range', 'harvest', 'move']
            var displayArr = ['hp', 'hpMax', 'attackDmg', 'range', 'harvest', 'demolish', 'move']
//            homePlayerInfo.focus = {};
            var stateArr = ['blank', 'build', 'upgrades', 'trade', 'demolish'];
            var setup = {name: '', color1: '', color2: '', viewSize: {width: 0, height: 0}}
            var soundBank = ["style/audio/sheep.mp3", "style/audio/woodchop.mp3", "style/audio/stonecrack.mp3",
                "style/audio/hello.mp3", "style/audio/axethrow.mp3", "style/audio/build.mp3", "style/audio/demolished.mp3",
                "style/audio/ding.mp3", "style/audio/mumbling.mp3"]









            var helpArr = [['You have a new villager! Give your villager a name & build a home for them',
                    'WELCOME!!!',
                    'I am under attack! -',
                    'A trebuchet has destroyed a building ',
                    'Each villager can have only one house!',
                    'I do not have enough resources! - ',
                    "This upgrade is at its maximum - ",
                    'I have learned something! - ',
                    'A building has been destroyed by ',
                    'You have found the village of ',
                    'RIGHT click on nearby spaces to interact',
                    'Chest opened!!! It had ',
                    'You have recruited a new villager.',
                    'A new village has been started, it is called ',
                    'A village has been wiped out: ',
                    'Give me 50 wood for a house and I will join your village.',
                    'You can only have 12 villagers',
                    'wood',
                    'stone',
                    'sheep',
                ],
                [
                    'You can demolish enemy buildings with right click.',
                    'If your villager dies they go back to thier house to rest a while, if they have no house they are gone forever!',
                    'Attack enemy villagers by right clicking when stood next to them.',
                    'Killing a sheep will give your villager health back.',
                    'Use sheep hides to upgrade your villager.',
                    'Use Ctrl & mousewheel to zoom the camera.',
                    'Sheep reproduce when they are next to each other.',
                    'If you kill an enemy villager you will steal what they are carrying.',
                    'Demolish any building and retrive half its build cost.',
                    'The Trebuchet can be used to knock down other buildings.',
                    'The Guard Tower can shoot at villagers from afar.',
                    'The Watch Tower can see great distances.',
                    'New trees grow randomly in empty spaces.',
                    'Press the F11 key to make your browser full screen.',
                    'Left click messages in black to center your view on the event.',
                ],
            ]
            function Menu(data) {
                for (i = 0; i < 5; i++) {
                    if (data === stateArr[i]) {
                        if (menuState === i) {
                            menuState = 0;
                            HudUpdateFocus(homePlayerInfo, 1)
                            break;
                        } else {
                            menuState = i;
                            if (data !== 'demolish') {
                                UpdatePl('demolish', 'off')
                            }
                            if (data !== 'trade') {
                                UpdatePl('trade', 'off')
                            }
                            if (data === 'demolish') {
                                UpdatePl('demolish', 'on')
                            }
                            if (data === 'trade') {
                                UpdatePl('trade', 'on')
                            }
                            HudUpdateFocus(homePlayerInfo, 1)
                        }
                    }
                }
            }

            function Droppings(i) {
                switch (i) {
                    case 0:
                        if (homePlayerInfo.focus._wood >= droppings[i] + 10) {
                            droppings[i] += 10;
                            $('#dropwood').text(droppings[i])
                        }
                        break;
                    case 1:
                        if (homePlayerInfo.focus._stone >= droppings[i] + 10) {
                            droppings[i] += 10;
                            $('#dropstone').text(droppings[i])
                        }
                        break;
                    case 2:
                        if (homePlayerInfo.focus._sheep >= droppings[i] + 1) {
                            droppings[i] += 1;
                            $('#dropsheep').text(droppings[i])
                        }
                        break;
                    case 3:
                        UpdatePl('trade', droppings);
                        droppings = [0, 0, 0];
                        $('#dropwood').text(0)
                        $('#dropstone').text(0)
                        $('#dropsheep').text(0)
                        break;
                    default:
                        break;
                }
            }

            $(document).ready(function () {
//                JoinGame();
                $("#board").click(function (event) {
                    var x = event.clientX;
                    var y = event.clientY;
                    var offX = $("#board").offset().left;
                    var offY = $("#board").offset().top;
                    var xVal = x - offX;
                    var yVal = y - offY;
                    socket.emit('action', {pix: {row: xVal, col: yVal}, click: 'left'});
                });
                $("#board")[0].addEventListener('contextmenu', function (event) {
                    event.preventDefault();
                    var x = event.clientX;
                    var y = event.clientY;
                    var offX = $("#board").offset().left;
                    var offY = $("#board").offset().top;
                    var xVal = x - offX;
                    var yVal = y - offY;
                    socket.emit('action', {pix: {row: xVal, col: yVal}, click: 'right'});
                    return false;
                }, false);
                $(document)[0].addEventListener('contextmenu', function (event) {
                    event.preventDefault();
                    return false;
                }, false);
                $('#board').animate({
                    width: '10px'
                }, 2000)
                $('#info').animate({
                    height: '584px'
                }, 2000)
                $('#tutorial').animate({
                    left: '165px',
                    opacity: '1'
                }, 2000)
            });

            function DrawFn(info, x, y, id, chat, name, owner) {
                var adj = OffEdgeOfGrid({row: x - viewArea.row, col: y - viewArea.col},
                clientBoard.length, clientBoard[0].length);
                var cube = GridToCube({row: adj.row, col: adj.col});
                var pix = HexToPixel(cube);
                var xRandOff = 0;
                var yRandOff = 0;
                if (owner === undefined) {
                    xRandOff = Math.floor((Math.random() * 5) + -5)
                    yRandOff = Math.floor((Math.random() * 5) + -5)
                }
                var xOff = info.x + xRandOff + 166.5 - size * 6.5 + pix.x + "px";
                var yOff = info.y + yRandOff + pix.y - size + "px";
                if ($('#' + id)[0] === undefined) {
                    var d = document.createElement("div");
                    d.style.left = xOff;
                    d.style.top = yOff;
                    d.style.position = "absolute";
                    d.style.zIndex = info.z;
                    d.id = id;
                    $("#board")[0].appendChild(d);
                    var a = document.createElement("img");
                    a.src = info.image;
                    (d).appendChild(a);
                    if (owner !== undefined) {
                        FlagMaker(xOff, yOff, info.x, info.y, owner, id, info.type)
                    }
                }
                if (parseInt(xOff, 10) !== parseInt($('#' + id)[0].style.left, 10) ||
                        parseInt(yOff, 10) !== parseInt($('#' + id)[0].style.top, 10)) {
                    $('#' + id).animate({
                        left: xOff,
                        top: yOff
                    }, 250)
                }
                if (owner === homePlayerInfo.id) {
                    var checker = 1;
                    for (i = 0; i < homeIds.length; i++) {
                        if (homeIds[i].id === id) {
                            checker = 0
                        }
                    }
                    if (checker === 1 || homeIds.length === 0) {
                        homeIds.push({id: id, sight: info.sight})
                    }
                }
            }

            function FlagMaker(xOff, yOff, xInfo, yInfo, owner, id, type) {
                for (i = 0; i < homeStuffInfo.colors.users.length; i++) {
                    if (homeStuffInfo.colors.users[i].id === owner) {
                        var a = document.createElement("div");
                        a.style.left = -xInfo - 9 + 'px';
                        a.style.top = -yInfo + 23 + 'px';
                        a.className = 'flag1';
                        a.style.backgroundColor = homeStuffInfo.colors.colors[parseInt(homeStuffInfo.colors.users[i].colors[0])];
                        a.style.position = "absolute";
                        a.style.zIndex = 5000;
                        $("#" + id).append(a);
                        var b = document.createElement("div");
                        b.style.backgroundColor = homeStuffInfo.colors.colors[parseInt(homeStuffInfo.colors.users[i].colors[1])];
                        b.className = 'flag2';
                        b.style.position = "absolute";
                        b.style.zIndex = 5000;
                        $(a)[0].appendChild(b);
                        break;
                    }
                }
            }

            function AddTextBox(idd, placeholder, hudNum) {
                var a = document.createElement("input");
                a.type = "text";
//                a.name = ;
                a.placeholder = placeholder;
                a.id = idd;
                a.onkeydown = function (event) {
                    if (event.which === 13 && this.value.length > 0) {
                        if (this.id !== 'name') {
                            UpdatePl(this.id, this.value);
                            this.value = ''
                        } else {
                            setup.name = this.value;
                            SetupPlayer();
                        }
                    }
                };
                $(hudNum)[0].appendChild(a);
            }

            function hudCreateButton(name, img, title, desc, wo, st, cl) {
                var but = document.createElement("button");
                but.style.height = '50px';
                but.style.marginBottom = '10px';
                but.onclick = function () {
                    UpdatePl(cl, name);
                }
                but.title = title + ': ' + desc
                $('#hud' + cl)[0].appendChild(but);
                var a = document.createElement("img");
                a.src = homeStuffInfo.wood.image;
                a.style.maxHeight = '12px';
                a.style.maxWidth = '12px';
                a.style.cssFloat = 'left';
                a.style.paddingTop = '8px';
                but.appendChild(a);
                var a = document.createElement("div");
                a.style.cssFloat = 'left';
                a.style.width = '24px';
                a.innerHTML = wo
                but.appendChild(a);
                var b = document.createElement("div");
                b.style.height = '24px';
                b.style.width = '24px';
                b.style.cssFloat = 'left';
                b.style.marginLeft = '10px';
                b.style.marginRight = '10px';
                but.appendChild(b);
                var a = document.createElement("img");
                a.style.maxHeight = '30px';
                a.style.maxWidth = '24px';
                a.src = img;
                b.appendChild(a);
                var a = document.createElement("div");
                a.style.width = '24px';
                a.style.cssFloat = 'left';
                a.innerHTML = st
                but.appendChild(a);
                var a = document.createElement("img");
                if (cl === 'build') {
                    a.src = homeStuffInfo.stone.image;
                } else {
                    a.src = homeStuffInfo.sheep.image;
                }
                a.style.paddingTop = '8px';
                a.style.maxHeight = '12px';
                a.style.maxWidth = '12px';
                a.style.cssFloat = 'right';
                but.appendChild(a);
            }

            function HudVilStats() {
                for (i = 0; i < displayArr.length; i++) {
                    var p = document.createElement('p');
                    p.style.cssFloat = 'left'
                    p.style.paddingBottom = '10px'
                    p.className = 'hudVilStats'
                    p.innerHTML = homeStuffInfo.upgrades[displayArr[i]].titleStats
                    var a = document.createElement("img");
                    a.src = homeStuffInfo.upgrades[displayArr[i]].image;
                    a.style.cssFloat = 'left'
                    p.appendChild(a);
                    $('#hudvil')[0].appendChild(p);
                    var p = document.createElement('p');
                    p.style.cssFloat = 'right'
                    p.id = 'vil' + i
                    p.innerHTML = 0;
                    $('#hudvil')[0].appendChild(p);
                }
            }

            function HudVilStatsSet() {
                if (homePlayerInfo.focus._stats !== undefined) {
                    for (i = 0; i < displayArr.length; i++) {
                        $('#vil' + i).text(homePlayerInfo.focus._stats['_' + displayArr[i]])
                    }
                }
            }

            function ViewSizeCalc() {
                var width = 2 * Math.round(((window.innerWidth - 166.5) / (size * 2 * 3 / 4) - 1) / 2);
                var height = 2 * Math.round((window.innerHeight / (Math.sqrt(3) / 2 * size * 2) - 1) / 2);
                return {width: width, height: height}
            }

            function SetupPlayer() {
                setup.name = $('#name')[0].value
                if (setup.name !== '' && setup.color1 !== '' && setup.color2 !== '') {
                    clearInterval(namePrompt)
                    $('#namePrompt').remove()
                    setup.viewSize = ViewSizeCalc();
                    $('#setup').remove();
                    UpdatePl('setup', setup);
                    $('#hud3').show(1000)
                    $('#compass').show(1000)
                    $('#helpInfo').show(5000)
                    $('#vilZone').show(1000)
                    $('#minimap').show(1000)
                    $('#resources').show(1000);
                }
            }

            function RandColorSelection() {
                return Math.floor((Math.random() * 10) + 1);
            }

            function HudSetup() {
                AddTextBox('vil', 'Name this Villager', '#villagerName');
                AddTextBox('name', 'Name your Village', '#villageName');
                $('#villagerName').hide()
                var randColor = 0
                for (i = 0; i < homeStuffInfo.colors.colors.length; i++) {
                    var d = document.createElement('div');
                    d.className = "start-colors";
                    d.id = i;
                    d.style.backgroundColor = homeStuffInfo.colors.colors[i];
                    d.onclick = function () {
                        setup.color1 = this.id;
                        $('#colors1')[0].style.color = homeStuffInfo.colors.colors[this.id];
                    }
                    $('#colors1')[0].appendChild(d);
                }
                randColor = RandColorSelection()
                setup.color1 = randColor;
                $('#colors1')[0].style.color = homeStuffInfo.colors.colors[randColor];
                for (i = 0; i < homeStuffInfo.colors.colors.length; i++) {
                    var e = document.createElement('div');
                    e.className = "start-colors";
                    e.id = i + 20
                    e.style.backgroundColor = homeStuffInfo.colors.colors[i];
                    e.onclick = function () {
                        setup.color2 = this.id
                        $('#colors2')[0].style.color = homeStuffInfo.colors.colors[this.id - 20]
                    }
                    $('#colors2')[0].appendChild(e);
                }
                randColor = RandColorSelection() + 20
                setup.color2 = randColor;
                $('#colors2')[0].style.color = homeStuffInfo.colors.colors[randColor - 20];
                HudVilStats()
                $('#hudvil').hide();
                for (i = 0; i < buildingsArr.length; i++) {
                    hudCreateButton(buildingsArr[i], homeStuffInfo[buildingsArr[i]].image, homeStuffInfo[buildingsArr[i]].title, homeStuffInfo[buildingsArr[i]].desc,
                            homeStuffInfo[buildingsArr[i]].wood, homeStuffInfo[buildingsArr[i]].stone, 'build')
                }
                $('#hudbuild').hide()
                for (i = 0; i < upgradesArr.length; i++) {
                    hudCreateButton(upgradesArr[i], homeStuffInfo.upgrades[upgradesArr[i]].image, homeStuffInfo.upgrades[upgradesArr[i]].title, homeStuffInfo.upgrades[upgradesArr[i]].desc,
                            homeStuffInfo.upgrades[upgradesArr[i]].wood, homeStuffInfo.upgrades[upgradesArr[i]].sheep, 'upgrades')
                }
                $('#hudupgrades').hide()
                var a = document.createElement('div');
                a.innerHTML = '<br>Demolish your buildings by right clicking on them with this menu open.'
                $('#huddemolish')[0].appendChild(a);
                $('#huddemolish').hide()

                var a = document.createElement('div');
                a.innerHTML = ''
                $('#hudtrade')[0].appendChild(a);
                var but = document.createElement("button");
                but.style.width = '42px';
                but.style.height = '35px';
                but.style.cssFloat = 'left';
                but.style.marginLeft = '1px';
                but.style.marginRight = '1px';
                but.onclick = function () {
                    Droppings(0)
                }
                $('#hudtrade')[0].appendChild(but);
                var a = document.createElement("img");
                a.style.width = '15px';
                a.src = homeStuffInfo.wood.image;
                but.appendChild(a);
                var a = document.createElement('p')
                a.id = 'dropwood'
                a.innerHTML = '0'
                but.appendChild(a);
                var a = document.createElement('div');
                a.innerHTML = ''
                $('#hudtrade')[0].appendChild(a);
                var but = document.createElement("button");
                but.style.width = '42px'
                but.style.height = '35px';
                but.style.cssFloat = 'left';
                but.style.marginRight = '1px';
                but.onclick = function () {
                    Droppings(1)
                }
                $('#hudtrade')[0].appendChild(but);
                var a = document.createElement("img");
                a.style.width = '15px';
                a.src = homeStuffInfo.stone.image;
                but.appendChild(a);
                var a = document.createElement('p')
                a.id = 'dropstone'
                a.innerHTML = '0'
                but.appendChild(a);
                var a = document.createElement('div');
                a.innerHTML = ''
                $('#hudtrade')[0].appendChild(a);
                var but = document.createElement("button");
                but.style.width = '42px';
                but.style.height = '35px';
                but.style.cssFloat = 'left';
                but.onclick = function () {
                    Droppings(2)
                }
                $('#hudtrade')[0].appendChild(but);
                var a = document.createElement("img");
                a.style.width = '15px';
                a.src = homeStuffInfo.sheep.image;
                but.appendChild(a);
                var a = document.createElement('p')
                a.id = 'dropsheep'
                a.innerHTML = '0'
                but.appendChild(a);
                var but = document.createElement("button");
                but.onclick = function () {
                    Droppings(3);
                }
                $('#hudtrade')[0].appendChild(but);
                var a = document.createTextNode('Drop Chest');
                but.appendChild(a);
                var a = document.createTextNode('Drop a chest full of resources');
                $('#hudtrade')[0].appendChild(a);
                $('#hudtrade').hide()

                var but = document.createElement("button");
                but.innerHTML = 'Build'
                but.style.width = '55px';
                but.style.marginBottom = '10px';
                but.style.height = '40px';
                but.onclick = function () {
                    Menu('build');
                }
                $('#hud3')[0].appendChild(but);
                var but = document.createElement("button");
                but.innerHTML = 'Upgrade';
                but.style.width = '70px';
                but.style.marginBottom = '10px';
                but.style.height = '40px';
                but.onclick = function () {
                    Menu('upgrades');
                }
                $('#hud3')[0].appendChild(but);
                var but = document.createElement("button");
                but.innerHTML = 'Stats';
                but.style.width = '55px';
                but.style.marginBottom = '10px';
                but.style.height = '40px';
                but.onclick = function () {
                    Menu('blank');
                }
                $('#hud3')[0].appendChild(but);
                var but = document.createElement("button");
                but.innerHTML = 'Demolish';
                but.style.width = '70px';
                but.style.marginBottom = '10px';
                but.style.height = '40px';
                but.onclick = function () {
                    Menu('demolish');
                }
                $('#hud3')[0].appendChild(but);
                AddTextBox('chat', 'Yell something', '#hud3');
                $('#hud3').hide()

                var a = document.createElement("img");
                a.src = homeStuffInfo.wall.image;
                $('#wall')[0].appendChild(a);
                var para = document.createElement("P");
                para.innerHTML = "Path";
                $('#wall')[0].appendChild(para);
                $('#wall')[0].innerHTML += "<br>";
                var para = document.createElement("P");
                $('#wall')[0].appendChild(para);
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.innerHTML = homeStuffInfo['wall'].desc;
                $('#wall')[0].appendChild(p);
                $('#wall').hide()

                var a = document.createElement("img");
                a.src = homeStuffInfo.house.image;
                $('#house')[0].appendChild(a);
                var para = document.createElement("P");
                $('#house')[0].appendChild(para);
                $('#house')[0].innerHTML += "<br>";
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.innerHTML = homeStuffInfo['house'].desc;
                $('#house')[0].appendChild(p);
                $('#house').hide()

                var a = document.createElement("img");
                a.src = homeStuffInfo.watchtower.image;
                $('#watchtower')[0].appendChild(a);
                var para = document.createElement("P");
                para.innerHTML = "Watchtower"
                $('#watchtower')[0].appendChild(para);
                $('#watchtower')[0].innerHTML += "<br>";
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.innerHTML = homeStuffInfo['watchtower'].desc;
                $('#watchtower')[0].appendChild(p);
                $('#watchtower').hide()

                var a = document.createElement("img");
                a.src = homeStuffInfo.guardtower.image;
                $('#guardtower')[0].appendChild(a);
                var para = document.createElement("P");
                para.innerHTML = "Guardtower";
                $('#guardtower')[0].appendChild(para);
                $('#guardtower')[0].innerHTML += "<br>";
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.className = 'hudVilStats'
                p.innerHTML = 'Attack Damage: '
                var a = document.createElement("img");
                a.src = homeStuffInfo.upgrades.attackDmg.image;
                a.style.cssFloat = 'left'
                p.appendChild(a);
                $('#guardtower')[0].appendChild(p);
                var p = document.createElement('p');
                p.style.cssFloat = 'right'
                p.innerHTML = homeStuffInfo['guardtower']['_' + 'attackDmg'];
                $('#guardtower')[0].appendChild(p);
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.className = 'hudVilStats'
                p.innerHTML = 'Range: '
                var a = document.createElement("img");
                a.src = homeStuffInfo.upgrades.range.image;
                a.style.cssFloat = 'left'
                p.appendChild(a);
                $('#guardtower')[0].appendChild(p);
                var p = document.createElement('p');
                p.style.cssFloat = 'right'
                p.innerHTML = homeStuffInfo['guardtower']['_' + 'range'];
                $('#guardtower')[0].appendChild(p);
                $('#guardtower')[0].innerHTML += "<br>";
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.innerHTML = homeStuffInfo['guardtower'].desc;
                $('#guardtower')[0].appendChild(p);
                $('#guardtower').hide()

                var a = document.createElement("img");
                a.src = homeStuffInfo.trebuchet.image;
                $('#trebuchet')[0].appendChild(a);
                var para = document.createElement("P");
                para.innerHTML = "Trebuchet";
                $('#trebuchet')[0].appendChild(para);
                $('#trebuchet')[0].innerHTML += "<br>";
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.className = 'hudVilStats'
                p.innerHTML = 'Range: '
                var a = document.createElement("img");
                a.src = homeStuffInfo.upgrades.range.image;
                a.style.cssFloat = 'left'
                p.appendChild(a);
                $('#trebuchet')[0].appendChild(p);
                var p = document.createElement('p');
                p.style.cssFloat = 'right'
                p.innerHTML = homeStuffInfo['trebuchet']['_' + 'range'];
                $('#trebuchet')[0].appendChild(p);
                $('#trebuchet')[0].innerHTML += "<br>";
                var p = document.createElement('p');
                p.style.cssFloat = 'left'
                p.innerHTML = homeStuffInfo['trebuchet'].desc;
                $('#trebuchet')[0].appendChild(p);
                $('#trebuchet').hide()
                for (i = 0; i < 12; i++) {
                    var a = document.createElement("div");
                    a.id = 'vilFocus' + i;
                    a.className = 'vilFocus'
                    a.style.backgroundImage = 'url(' + homeStuffInfo.vil.image + ')';
                    a.onclick = function () {
                        oldIds = BoardRemover(clientBoard);
                        UpdatePl('map', {id: this.id2});
                    }
                    $('#vilFocusZone')[0].appendChild(a);
                    var p = document.createElement('p');
                    a.appendChild(p);
                    $('#vilFocus' + i).hide();
                }
//                $('#minimap').click(function (event) {
//                    var x = event.clientX;
//                    var y = event.clientY;
//                    var xVal = (x - 13.3) / 125 * 100;
//                    var yVal = (y - 433.3) / 95 * 100;
//                    var mapRow = yVal * clientBoard.length / 100
//                    var mapCol = xVal * clientBoard[0].length / 100
//                    mapRow -= (viewArea.height / 2)
//                    mapCol -= (viewArea.width / 2)
//                    var vals = OffEdgeOfGrid({row: 2 * Math.round(mapRow / 2), col: 2 * Math.round(mapCol / 2)},
//                    clientBoard.length, clientBoard[0].length)
//                    UpdatePl('map', {row: vals.row, col: vals.col});
//                });
                var j = 0;
                for (i = 0; i < 60; i++) {
                    if (j === 14) {
                        j = 0;
                    }
                    var d = document.createElement('div');
                    d.className = 'focus3'
                    d.style.backgroundColor = homeStuffInfo.colors.colors[j]
                    $('#board')[0].appendChild(d)
                    j++;
                }
                var d = document.createElement('div');
                d.className = 'focus3'
                d.style.backgroundColor = homeStuffInfo.colors.colors[14]
                $('#board')[0].appendChild(d)
            }



            function VilFocusZone() {
                var i = 0;
                for (i = 0; i < homePlayerInfo.vils.length; i++) {
                    $('#vilFocus' + i + '>p')[0].innerHTML = homePlayerInfo.vils[i]._name;
                    $('#vilFocus' + i)[0].id2 = homePlayerInfo.vils[i]._id;
                    $('#vilFocus' + i).show();
                }
                $('#vilFocus' + i).hide()
            }
//                var width = viewArea.width / clientBoard[0].length * 125
//                var height = viewArea.height / clientBoard.length * 95
//                for (j = 1; j < 5; j++) {
//                    $('#miniscreen' + j)[0].style.width = width - 4 + 'px';
//                    $('#miniscreen' + j)[0].style.height = height - 4 + 'px';
//                    $('#miniscreen' + j)[0].style.left = viewArea.col / clientBoard[0].length * 125 + 'px';
//                    $('#miniscreen' + j)[0].style.top = viewArea.row / clientBoard.length * 95 + 'px';
//                }
//                if (viewArea.row + viewArea.height > clientBoard.length) {
//                    $('#miniscreen2')[0].style.top = parseInt($('#miniscreen2')[0].style.top, 10) - 95 + 'px';
//                }
//                if (viewArea.col + viewArea.width > clientBoard[0].length) {
//                    $('#miniscreen3')[0].style.left = parseInt($('#miniscreen3')[0].style.left, 10) - 125 + 'px';
//                }
//                if (viewArea.col + viewArea.width > clientBoard[0].length && viewArea.row + viewArea.height > clientBoard.length) {
//                    $('#miniscreen4')[0].style.left = parseInt($('#miniscreen4')[0].style.left, 10) - 125 + 'px';
//                    $('#miniscreen4')[0].style.top = parseInt($('#miniscreen4')[0].style.top, 10) - 95 + 'px';
//                }

            function HotkeySetter(evt) {
                $(document.body)[0].addEventListener("keydown", function (event) {
                    if (event.target === document.body) {
                        if (event.which > 48 && event.which < 58) {
                            var numb = event.which - 49;
                            if (homePlayerInfo.vils.length > numb) {
                                oldIds = BoardRemover(clientBoard);
                                UpdatePl('map2', {coords: {row: homePlayerInfo.vils[numb]._row, col: homePlayerInfo.vils[numb]._col}})
                            }
                        }
                        switch (event.which) {
                            case 48:
                                UpdatePl('map2', {coords: {row: homePlayerInfo.vils[9]._row, col: homePlayerInfo.vils[9]._col}})
                                break;
                            case 189:
                                UpdatePl('map2', {coords: {row: homePlayerInfo.vils[10]._row, col: homePlayerInfo.vils[10]._col}})
                                break;
                            case 187:
                                UpdatePl('map2', {coords: {row: homePlayerInfo.vils[11]._row, col: homePlayerInfo.vils[11]._col}})
                                break;
                            case 66:
                                Menu('build')
                                break;
                            case 85:
                                Menu('upgrades')
                                break;
                            case 83:
                                Menu('blank')
                                break;
                            case 68:
                                Menu('demolish')
                                break;
                            case 81:
                                if (menuState === 2) {
                                    UpdatePl('upgrades', 'hpMax');
                                } else {
                                    UpdatePl('build', 'wall');
                                }
                                break;
                            case 87:
                                if (menuState === 2) {
                                    UpdatePl('upgrades', 'attackDmg');
                                } else {
                                    UpdatePl('build', 'house');
                                }
                                break;
                            case 69:
                                if (menuState === 2) {
                                    UpdatePl('upgrades', 'range');
                                } else {
                                    UpdatePl('build', 'watchtower');
                                }
                                break;
                            case 82:
                                if (menuState === 2) {
                                    UpdatePl('upgrades', 'harvest');
                                } else {
                                    UpdatePl('build', 'guardtower');
                                }
                                break;
                            case 84:
                                if (menuState === 2) {
                                    UpdatePl('upgrades', 'move');
                                } else {
                                    UpdatePl('build', 'trebuchet');
                                }
                                break;
                            default:
                                break;
                        }
                    }
                })
                $(document.body)[0].addEventListener("keyup", function (event) {
                    if (event.target === document.body) {
                        if (event.which === 89) {
                            document.getElementById("chat").focus()
                        }
                        if (event.which === 78) {
                            document.getElementById("villagerName").focus()
                        }
                    }
                })
            }

            function HudUpdateFocus(info, menuChange) {
                if (info !== homePlayerInfo || menuChange === 1 || info.focus._id !== homePlayerInfo.focus._id) {
                    if (info.focus._type === 'vil') {
                        HudVilStatsSet()
                        $('#buildWood')[0].innerHTML = info.res.wood
                        $('#buildStone')[0].innerHTML = info.res.stone
                        $('#upgradesSheep')[0].innerHTML = info.res.sheep
                        $('#vilZone').show();
                        $('#buildingZone').hide();
                        $('#hud3').show();
                        switch (menuState) {
                            case 0:
                                $('#hudvil').show();
                                $('#hudbuild').hide();
                                $('#hudupgrades').hide();
                                $('#hudtrade').hide()
                                $('#huddemolish').hide()
                                break;
                            case 1:
                                $('#hudvil').hide()
                                $('#hudbuild').show()
                                $('#hudupgrades').hide()
                                $('#hudtrade').hide()
                                $('#huddemolish').hide()
                                break;
                            case 2:
                                $('#hudvil').hide()
                                $('#hudbuild').hide()
                                $('#hudupgrades').show()
                                $('#huddemolish').hide()
                                $('#hudtrade').hide()
                                break;
                            case 3:
                                $('#hudvil').hide()
                                $('#hudbuild').hide()
                                $('#hudupgrades').hide()
                                $('#huddemolish').hide()
                                $('#hudtrade').show()
                                break;
                            case 4:
                                $('#hudvil').hide()
                                $('#hudbuild').hide()
                                $('#hudupgrades').hide()
                                $('#huddemolish').show()
                                $('#hudtrade').hide()

                                break;
                            default:
                        }
                        if (info.focus._name === 'none') {
                            $('#names1').empty();
                            $('#names2').hide();
                            $('#villagerName').show()
                        } else {
                            $('#villagerName').hide()
                            $('#names2').show();
                            $('#names1')[0].innerHTML = info.focus._name;
                            $('#names1')[0].innerHTML += '<br>';
                            $('#names1')[0].innerHTML += 'of';
                            if (info.text.name.length > 11) {
                                $('#names3')[0].style.fontSize = '16px'
                            }
                            if (info.text.name.length > 20) {
                                $('#names3')[0].style.fontSize = '10px'
                            }
                        }
                    }
                    if (info.text.name.length === 0) {
                        $('#villageName').show()
                    }
                    if (info.text.name.length > 0) {
                        $('#villageName').hide()
                        $('#names3')[0].innerHTML = info.text.name;
                        if (info.text.name.length > 11) {
                            $('#names3')[0].style.fontSize = '16px'
                        }
                        if (info.text.name.length > 20) {
                            $('#names3')[0].style.fontSize = '10px'
                        }
                    }

                    if (info.focus._type !== 'vil') {
                        $('#hud3').hide();
                        $('#names1').empty();
                        $('#names2').hide();
                        $('#vilZone').hide()
                        $('#buildingZone').show();
                        if (info.focus._type === 'wall') {
                            $('#wall').show()
                            $('#house').hide()
                            $('#watchtower').hide()
                            $('#guardtower').hide()
                            $('#trebuchet').hide();
                        }
                        if (info.focus._type === 'house') {
                            $('#wall').hide()
                            $('#house').show()
                            $('#watchtower').hide()
                            $('#guardtower').hide()
                            $('#trebuchet').hide();
                            var x = $('#house')[0].querySelector("div > p");
                            x.innerHTML = info.focus._name + "'s house";
                        }
                        if (info.focus._type === 'watchtower') {
                            $('#wall').hide()
                            $('#house').hide()
                            $('#watchtower').show()
                            $('#guardtower').hide()
                            $('#trebuchet').hide()
                        }
                        if (info.focus._type === 'guardtower') {
                            $('#wall').hide()
                            $('#house').hide()
                            $('#watchtower').hide()
                            $('#guardtower').show()
                            $('#trebuchet').hide()

                        }
                        if (info.focus._type === 'trebuchet') {
                            $('#wall').hide()
                            $('#house').hide()
                            $('#watchtower').hide()
                            $('#guardtower').hide()
                            $('#trebuchet').show()
                        }
                    }
                }
            }

            function RangeFocus() {
                var centerHex = GridToCube({row: homePlayerInfo.focus._row, col: homePlayerInfo.focus._col});
                var hexed = Range(centerHex, homeStuffInfo[homePlayerInfo.focus._type]._range)
                var hexes = []
                for (h = 0; h < hexed.length; h++) {
                    var hexedHexes = GridToCube(hexed[h])
                    var dist = (Math.abs(centerHex.x - hexedHexes.x) + Math.abs(centerHex.y - hexedHexes.y)
                            + Math.abs(centerHex.z - hexedHexes.z)) / 2;
                    if (dist === homeStuffInfo[homePlayerInfo.focus._type]._range) {
                        hexes.push(hexed[h])
                    }
                }
                for (g = 0; g < hexes.length; g++) {
                    var a = OffEdgeOfGrid({row: hexes[g].row - viewArea.row,
                        col: hexes[g].col - viewArea.col}, clientBoard.length, clientBoard[0].length)
                    var cube = GridToCube(a);
                    var pix = HexToPixel(cube);
                    focusDivs[g].style.left = pix.x - 3;
                    focusDivs[g].style.top = pix.y + 15;
                    focusDivs[g].style.display = 'block'
                }
            }

            function Chatter(info) {
                if (info.id.id !== undefined) {
                    var idM = IDMaker()
                    var b = document.createElement('p');
                    b.style.left = 20 + "px";
                    b.style.top = -30 + "px";
                    b.style.width = 60 + "px";
                    b.style.position = "absolute";
                    b.className = "chatter";
                    b.id = idM;
                    b.style.zIndex = 20000;
                    var text = info.id.vil + ' of ' + info.id.village + ': </br>' + info.id.chat;
                    b.innerHTML = text;
                    SoundEffects(8)
                    $("#" + info.id.id)[0].appendChild(b);
                    $('#' + idM).animate({
                        left: -30 + 'px'
                    }, 10000)
                    $('#' + idM).hide(1000)
                    setTimeout(function () {
                        $('#' + idM).remove()
                    }, 11000);
                }
            }

            function Range(hex, range) {
                var results = [];
                for (k = -range; k <= range; k++) {
                    for (l = -range; l <= range; l++) {
                        for (m = -range; m <= range; m++) {
                            if (k + l + m === 0) {
                                var res = OffEdgeOfGrid(CubeToGrid({x: hex.x + k, z: hex.z + l, y: hex.y + m}),
                                        clientBoard.length, clientBoard[0].length)
                                results.push(res);
                            }
                        }
                    }
                }
                return results
            }

            function SheepJumper(sheep) {
                if ($('#' + sheep.row + 'i' + sheep.col)[0] !== undefined) {
                    var leftage = parseInt($('#' + sheep.row + 'i' + sheep.col)[0].style.left)
                    var topage = parseInt($('#' + sheep.row + 'i' + sheep.col)[0].style.top)
                    $('#' + sheep.row + 'i' + sheep.col).animate({
                        left: leftage - 3 + 'px',
                        top: topage + 10 + 'px'
                    }, 125)
                    $('#' + sheep.row + 'i' + sheep.col).animate({
                        left: leftage - 10 + 'px',
                        top: topage + 15 + 'px'
                    }, 125)
                    $('#' + sheep.row + 'i' + sheep.col).animate({
                        left: leftage + 5 + 'px',
                        top: topage + 10 + 'px'
                    }, 125)
                    $('#' + sheep.row + 'i' + sheep.col).animate({
                        left: leftage + 10 + 'px',
                        top: topage - 15 + 'px'
                    }, 125)
                    setTimeout(function () {
                        $('#' + sheep.row + 'i' + sheep.col).remove()
                    }, 510)

                }
            }

            function ScrollSetup(width, height, firstTime) {
                $('#e')[0].style.left = 166.5 + width - 52.75 + 'px';
                $('#e')[0].style.height = height - 24 + 'px';
                $('#w')[0].style.height = height - 24 + 'px';
                $('#n')[0].style.width = width - 77.75 + 'px';
                $('#s')[0].style.width = width - 77.75 + 'px';
                $('#s')[0].style.top = height - 34 + 'px';
                if (firstTime !== undefined) {
                    var dirs = ['n', 'e', 's', 'w']
                    for (i = 0; i < dirs.length; i++) {
                        $('#' + dirs[i]).mouseenter(function () {
                            $('#' + this.id).animate({
                                opacity: 0
                            }, 990)
                            scrolling = this.id;
                            myTimeout = setInterval(function () {
                                $('#' + scrolling)[0].style.opacity = '1';
                                oldIds = BoardRemover(clientBoard);
                                Compass(scrolling)
                                $('#' + scrolling)[0].style.opacity = '1';
                            }, 1000);
                        }).mouseleave(function () {
                            clearTimeout(myTimeout);
                            $('#' + scrolling).stop();
                            $('#' + scrolling)[0].style.opacity = '0.5'
                        });
                    }
                }
            }

            function Compass(axis) {
                socket.emit('compass', {axis: axis});
            }

            function UpdatePl(id, val) {
                socket.emit('plInfo', {name: id, val: val});
            }

            function PlInfo(homeInfo) {
                socket.emit('plInfo', {info: axis})
            }

            socket.on('player', function (info) {
                if (viewArea.width !== info.viewSize.width || viewArea.height !== info.viewSize.height) {
                    viewArea.width = info.viewSize.width;
                    viewArea.height = info.viewSize.height;
                    ResizerCl()
                }
                viewArea.row = info.view.row;
                viewArea.col = info.view.col;
                if (homePlayerInfo.id === undefined) { //stuff to run once after player gets playerInfo 
                    focusDivs = document.getElementsByClassName("focus3");
                    viewArea.center = info.center;
                    homePlayerInfo = info;
                    HudUpdateFocus(info, 1)
                    var width = viewArea.width * (size * 2 * 3 / 4);
                    var height = viewArea.height * (Math.sqrt(3) / 2 * size * 2);
                    $('#board').animate({
                        width: width - 27.75 + 'px',
                        height: height - 24 + 'px'
                    }, 2000)
                    $('#hudArea').animate({
                        height: '760px'
                    }, 2000)
                    $('#tutorial').hide(2000)
                    setTimeout(function () {
                        ScrollSetup(width, height, 'firstTime')
                        FogCalcs();
                    }, 500)
                    RandomHelpDispenser()
                    $(window).resize(function () {
                        clearTimeout(isresizing);
                        isresizing = setTimeout(ResizerServ, 500);
                    });
                }
                if (info.focus._state === 4) {
                    menuState = info.focus._state;
                }
                if (menuState === 4 && info.focus._state !== 4) {
                    menuState = info.focus._state;
                }
                HudUpdateFocus(info)
                VilFocusZone();
                if (info.vils !== homePlayerInfo.vils) {
                    VilFocusZone(info)
                }
                homePlayerInfo = info;
                if (clientBoard.length > 10) {
                    DrawFocus();
                }
                if (info.vils.length === 0) {
                    GameOver();
                }
                FogCalcs();
            })


            function ResizerServ() {
                UpdatePl('resize', {newSize: ViewSizeCalc()});
            }

            function ResizerCl() {
                var width = viewArea.width * (size * 2 * 3 / 4);
                var height = viewArea.height * (Math.sqrt(3) / 2 * size * 2);
                ScrollSetup(width, height);
                $('#board').animate({
                    width: width - 27.75 + 'px',
                    height: height - 24 + 'px'
                }, 2000);
                $('.fog').remove();
                FogDivs();
            }

            function GameOver() {
                $('#compass').remove();
                $('#servInfo').remove();
                $('#helpInfo').remove();
                $('#board').animate({
                    width: '1px',
                    height: '1px'
                }, 2000)
                $('#hudArea').animate({
                    height: '430px'
                }, 2000)
                $('#info').empty()
                $('#info').hide(2000)
                $('#info').show(2000)
                setTimeout(function () {
                    $('#info')[0].innerHTML += '  You have no houses...  '
                }, 4000)
                setTimeout(function () {
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '  You have no villagers...'
                }, 6000)
                setTimeout(function () {
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '  Your village is no more...'
                }, 8000)
                setTimeout(function () {
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '  Hit the button below to refresh the page and play again!'
                    $('#info')[0].innerHTML += '<br>'
                    $('#info')[0].innerHTML += '<br>'
                }, 10000)
                setTimeout(function () {
                    var but = document.createElement("button");
                    but.innerHTML = 'Play Again'
                    but.onclick = function () {
                        location.reload();
                    }
                    $('#info')[0].appendChild(but);
                }, 12000)
            }


            function HelpOnboard(helps) {
                var b = document.createElement('div');
                if (helps.id === undefined) {
                    var adj = OffEdgeOfGrid({row: helps.coords.row - viewArea.row, col: helps.coords.col - viewArea.col},
                    clientBoard.length, clientBoard[0].length);
                    var cube = GridToCube({row: adj.row, col: adj.col});
                    var pix = HexToPixel(cube);
                    var xOff = 166.5 - size * 6.5 + pix.x + "px";
                    var yOff = pix.y - size + "px";
                    b.style.left = xOff;
                    b.style.top = yOff;
                    $('#board')[0].appendChild(b);
                } else {
                    b.style.left = '30px';
                    b.style.top = '-20px';
                    $('#' + helps.id)[0].appendChild(b);
                }
                b.style.position = 'absolute';
                b.style.zIndex = 180000;
                b.style.fontSize = '12px'
                b.style.width = '90px';
                b.innerHTML = helpArr[helps.msg[0]][helps.msg[1]] + helps.textra + '<br>';
                ++helpIds;
                b.id = helpIds + 'h';
                if (helps.id !== undefined) {
                    $('#' + b.id).animate({
                        top: -50,
                    }, 4000)
                }
                setTimeout(function () {
                    $('#' + b.id).remove();
                }, 5000)
            }

            function HarvestFeedbacker(helps) {
                var b = document.createElement('div');
                b.style.backgroundImage = 'url(' + homeStuffInfo[helpArr[helps.msg[0]][helps.msg[1]]].image + ')';
                b.style.backgroundSize = "12px 12px"
                b.style.left = '20px';
                b.style.top = '0px';
                b.style.fontWeight = 'bold';
                b.style.width = '12px';
                b.style.height = '12px';
                b.style.overflow = 'hidden';
                b.style.position = 'absolute';
                b.style.zIndex = 50000;
                $('#' + helps.id)[0].appendChild(b);
                ++helpIds;
                b.id = helpIds + 'h';
                $('#' + b.id).animate({
                    top: -20 + 'px',
                    opacity: 1
                }, 1100)
                setTimeout(function () {
                    $('#' + b.id).remove();
                }, 1200)
            }

            function HelpPrinter(helps) {
                if (helps.coords !== undefined) {
                    HelpOnboard(helps)
                    if (helps.msg[0] === 0 && helps.msg[1] === 7) {
                        SoundEffects(7)
                    }
                }
                var b = document.createElement('div');
                b.style.cssFloat = 'left'
                b.style.marginRight = '10px'
                b.style.marginBottom = '20px'
                b.innerHTML = '»&nbsp' + helpArr[helps.msg[0]][helps.msg[1]] + '<br>';
                if (helps.textra !== undefined) {
                    b.innerHTML = '»&nbsp' + helpArr[helps.msg[0]][helps.msg[1]] + helps.textra + '<br>';
                }
                if (helps.coords !== undefined) {
                    b.style.color = 'black';
                    b.onclick = function () {
                        oldIds = BoardRemover(clientBoard);
                        UpdatePl('map2', {coords: helps.coords});
                    }
                }
                if ($('#helpInfo div').length > 9) {
                    $('#helpInfo div')[$('#helpInfo div').length - 1].remove()
                    $('#helpInfo div')[$('#helpInfo div').length - 2].remove()
                }
                $('#helpInfo').prepend(b);
            }

            function RandomHelpDispenser() {
                setTimeout(function () {
                    HelpOnboard({id: homePlayerInfo.vils[0]._id, msg: [0, 10], textra: ''});
                }, 5000);
                setTimeout(function () {
                    HelpPrinter({msg: [0, 0]});
                }, 7500);
                setTimeout(function () {
                    HelpPrinter({msg: [0, 1]});
                }, 10000);
                setTimeout(function () {
                    HelpPrinter({msg: [1, 12]});
                }, 30000);
                setInterval(function () {
                    var ran = Math.floor((Math.random() * helpArr[1].length) + 0);
                    HelpPrinter({msg: [1, ran]});
                }, 90000);
            }

            socket.on('animations', function (info) {
                if (info.type === 'help') {
                    if (info.msg[1] >= 17 && info.msg[1] <= 19) {
                        HarvestFeedbacker(info)
                    } else {
                        HelpPrinter(info)
                    }
                }
                if (homePlayerInfo.id !== undefined && info.type !== 'help') {
                    if (info.type === 'move' || info.type === 'chat' || info.type === 'items') {
                        if (info.type === 'chat') {
                            Chatter(info)
                        }
                        if (info.type === 'move') {
                            if (info.id._type !== 'vil') {
                                SoundEffects(5)
                            }
                            DrawFn(homeStuffInfo[info.id._type], info.a.row, info.a.col, info.id._id,
                                    '', '', info.id._owner)
                        }
                        if (info.type === 'items') {
                            ItemMove(info)
                        }
                    } else {
                        AnimationDraw(info)
                    }
                }
            })

            function ItemMove(itemInfo) {
                for (i = 0; i < itemInfo.id[0].length; i++) {
                    DrawFn(homeStuffInfo['wood'], itemInfo.id[0][i].row, itemInfo.id[0][i].col, itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)
                    if ($('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)[0] !== undefined) {
                        $('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)[0].style.top = parseInt($('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)[0].style.top, 10) + 32 + 'px';
                        $('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)[0].style.height = '1px'
                        $('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)[0].style.opacity = 0;
                        $('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col).animate({
                            top: parseInt($('#' + itemInfo.id[0][i].row + 'i' + itemInfo.id[0][i].col)[0].style.top, 10) - 32 + 'px',
                            height: '32px',
                            opacity: 1
                        }, 4000)
                    }
                }
                for (i = 0; i < itemInfo.id[1].length; i++) {
                    DrawFn(homeStuffInfo['sheep'], itemInfo.id[1][i].row, itemInfo.id[1][i].col, itemInfo.id[1][i].row + 'i' + itemInfo.id[1][i].col)
                    if ($('#' + itemInfo.id[1][i].row + 'i' + itemInfo.id[1][i].col)[0] !== undefined) {
                        $('#' + itemInfo.id[1][i].row + 'i' + itemInfo.id[1][i].col).hide();
                        $('#' + itemInfo.id[1][i].row + 'i' + itemInfo.id[1][i].col).show(1000);
                    }
                }
                for (i = 0; i < itemInfo.id[2].length; i++) {
                    SheepJumper(itemInfo.id[2][i])
                }
            }

            socket.on('initial', function (info) {
                homeStuffInfo = info;
                HudSetup();
                HotkeySetter()
            });

            socket.on('board', function (board) {
                clientBoard = board;
                BoardUpdate(board);
                DrawFocus();
            });

            socket.on('map', function (viewboard) {
                viewArea.row = viewboard.view.row;
                viewArea.col = viewboard.view.col;
                BoardUpdate(viewboard.board);
                clientBoard = viewboard.board;
                DrawFocus();
            })

            socket.on('alerts', function (info) {
            })

            socket.on('servInfo', function (info) {
                if (info.colors !== 'none') {
                    homeStuffInfo.colors.users = info.colors;
                }
                ServInfo(info.info)
            })

            function ServInfo(info) {
                $('#servInfo').text('» Players: ' + info.users + ' ' +
                        ' » World Size: ' + info.size + ' ' +
                        ' » Most Villagers: ' + info.mostVillagers + ' ' +
                        ' » Most Buildings: ' + info.mostBuildings + ' ' +
                        ' » Oldest Village: ' + info.oldest + ' ')
            }

            function DrawFocus() {
                if ($('#' + homePlayerInfo.focus._id).length > 0) {
                    if ($('#focus1').length === 0) {
                        var a = document.createElement('div');
                        a.id = 'focus1'
                        $('#board')[0].appendChild(a);
                        var a = document.createElement('div');
                        a.id = 'focus2'
                        $('#board')[0].appendChild(a);
                    }
                    $('#' + homePlayerInfo.focus._id)[0].appendChild($('#focus1')[0]);
                    $('#' + homePlayerInfo.focus._id)[0].appendChild($('#focus2')[0]);
                    $('#focus1')[0].style.width = (homePlayerInfo.focus._stats._hp / homePlayerInfo.focus._stats._hpMax) * 32
                    if (homePlayerInfo.focus._type !== 'vil') {
                        $('#focus1')[0].style.width = '32px'
                    }
                    $('#focus1')[0].style.left = -2 - homeStuffInfo[homePlayerInfo.focus._type].x + 'px';
                    $('#focus1')[0].style.top = 58 - parseInt($('#' + homePlayerInfo.focus._id).height(), 10)
                            - homeStuffInfo[homePlayerInfo.focus._type].y + 'px'
                    $('#focus2')[0].style.width = Math.max(4, 32 - (homePlayerInfo.focus._active * 6))
                    $('#focus2')[0].style.left = -2 - homeStuffInfo[homePlayerInfo.focus._type].x + 'px';
                    $('#focus2')[0].style.top = 58 - parseInt($('#' + homePlayerInfo.focus._id).height(), 10)
                            - homeStuffInfo[homePlayerInfo.focus._type].y + 'px';
                    ThirdFocus()
                }
            }

            function ThirdFocus() {
                for (j = 0; j < focusDivs.length; j++) {
                    focusDivs[j].style.display = 'none'
                }
                if (homePlayerInfo.focus._moveQ.length > 0) {
                    for (i = 0; i < Math.min(homePlayerInfo.focus._moveQ.length, 42); ++i) {
                        var a = OffEdgeOfGrid({row: CubeToGrid(homePlayerInfo.focus._moveQ[homePlayerInfo.focus._moveQ.length - 1 - i]).row - viewArea.row,
                            col: CubeToGrid(homePlayerInfo.focus._moveQ[homePlayerInfo.focus._moveQ.length - 1 - i]).col - viewArea.col}, clientBoard.length, clientBoard[0].length)
                        var cube = GridToCube(a);
                        var pix = HexToPixel(cube);
                        focusDivs[focusDivs.length - 2 - i].style.left = pix.x - 3;
                        focusDivs[focusDivs.length - 2 - i].style.top = pix.y - 3;
                        focusDivs[focusDivs.length - 2 - i].style.display = 'block'
                    }
                }
                if (homePlayerInfo.focus._secDest.col !== undefined) {
                    var a = OffEdgeOfGrid({row: homePlayerInfo.focus._secDest.row - viewArea.row,
                        col: homePlayerInfo.focus._secDest.col - viewArea.col}, clientBoard.length, clientBoard[0].length)
                    var cube = GridToCube(a);
                    var pix = HexToPixel(cube)
                    focusDivs[focusDivs.length - 1].style.left = pix.x;
                    focusDivs[focusDivs.length - 1].style.top = pix.y;
                    focusDivs[focusDivs.length - 1].style.display = 'block';
                }
                if (homePlayerInfo.focus._type === 'guardtower' || homePlayerInfo.focus._type === 'trebuchet') {
                    RangeFocus()
                }
            }


            function OffEdgeOfGrid(coords, height, width) {
                var adjusted = {}
                adjusted.row = coords.row;
                adjusted.col = coords.col;
                if (coords.row < 0) {
                    adjusted.row = coords.row + height;
                }
                if (coords.row > height - 1) {
                    adjusted.row = coords.row - height;
                }
                var colVar = 0;
                colVar += coords.col
                if (coords.col < 0) {
                    adjusted.col = colVar + width
                }
                if (coords.col >= width) {
                    if (colVar & 1 !== 1) {
                        adjusted.row += 1
                    }
                    adjusted.col = colVar - width
                }
                return adjusted;
            }

            var IDMaker = function () {
                return '_' + Math.random().toString(36).substr(2, 9);
            };

            function SoundEffects(sauce) {
                var snd = new Audio(soundBank[sauce]); // buffers automatically when created
                snd.volume = fxVol;
                snd.play();
            }

            function AnimationDraw(anim) {
                var a = OffEdgeOfGrid({row: anim.a.row - viewArea.row, col: anim.a.col - viewArea.col},
                clientBoard.length, clientBoard[0].length)
                var b = OffEdgeOfGrid({row: anim.b.row - viewArea.row, col: anim.b.col - viewArea.col},
                clientBoard.length, clientBoard[0].length)
                var cube = GridToCube(a);
                var pixS = HexToPixel(cube);
                if (anim.type === 'attack') {
                    pixS.x += 5
                    pixS.y += 10
                    SoundEffects(4)
                }
                var xOffS = 166.5 - size * 6.5 + pixS.x + "px";
                var yOffS = pixS.y - size + "px";
                var cube = GridToCube(b);
                var pixE = HexToPixel(cube);
                var xOffE = 166.5 - size * 6.5 + pixE.x + "px";
                var yOffE = pixE.y - size + "px";
                var a = document.createElement("img");
                a.id = IDMaker();
                var removeID = 'none';
                if (anim.id !== 'none') {
                    removeID = anim.id;
                }
                if (anim.type === 'harvest') {
                    removeID = anim.b.row + 'i' + anim.b.col;
                }
                if (anim.type === 'demolish') {
                    SoundEffects(6)
                    anim.type = 'harvest';
                }
                if ((anim.type === 'harvest' || anim.type === 'dead') && $('#' + removeID)[0] !== undefined) {
                    if (anim.type === 'harvest' && $('#' + anim.b.row + 'i' + anim.b.col)[0] !== undefined) {
                        if ($('#' + anim.b.row + 'i' + anim.b.col)[0].style.zIndex === '6004') {
                            SoundEffects(0)
                        }
                        if ($('#' + anim.b.row + 'i' + anim.b.col)[0].style.zIndex === '6002') {
                            SoundEffects(1)
                        }
                        if ($('#' + anim.b.row + 'i' + anim.b.col)[0].style.zIndex === '6001') {
                            SoundEffects(2)
                        }
                        if ($('#' + anim.b.row + 'i' + anim.b.col)[0].style.zIndex === '6000') {
                            SoundEffects(3)
                        }
                    }
                    $('#' + removeID)[0].className = 'rotator'
                    $('#' + removeID).animate({
                        width: '1px',
                        height: '1px'
                    }, 750)
                    setTimeout(function () {
                        $('#' + removeID).remove()
                    }, 750);
                }
                if (anim.type !== 'dead') {
                    a.className = 'rotator'
                    a.src = homeStuffInfo.upgrades[anim.type].image
                    a.style.left = xOffS;
                    a.style.top = yOffS;
                    a.style.position = "absolute";
                    a.style.zIndex = 5;
                    $("#board")[0].appendChild(a);
                    setTimeout(function () {
                        $('#' + a.id).animate({
                            left: xOffE,
                            top: yOffE
                        }, 350)
                    }, 150);
                    setTimeout(function () {
                        $('#' + a.id).remove()
                    }, 500);
                }
            }

            function FogDivs() {
                fogMatrix = new Array(viewArea.height)
                for (i = 0; i < viewArea.height; i++) {
                    fogMatrix[i] = new Array(viewArea.width)
                    for (j = 0; j < viewArea.width; j++) {
                        fogMatrix[i][j] = 0;
                        var cube = GridToCube({row: i, col: j});
                        var pix = HexToPixel(cube);
                        var xOff = 166.5 - size * 6.5 + pix.x - 13.25 + "px";
                        var yOff = pix.y - size + "px";
                        var a = document.createElement("div");
                        a.style.left = xOff;
                        a.style.top = yOff;
                        a.id = i + 'f' + j
                        a.className = 'fog'
                        $('#board')[0].appendChild(a);
                    }
                }
            }

            function FogCalcs() {
                var vision;
                var arr = [];
                for (jj = 0; jj < 2; jj++) {
                    arr = homePlayerInfo.vils
                    if (jj === 1) {
                        arr = homePlayerInfo.buildings
                    }
                    for (kl = 0; kl < arr.length; kl++) {
                        var adj = OffEdgeOfGrid({row: arr[kl]._row - viewArea.row,
                            col: arr[kl]._col - viewArea.col}, clientBoard.length, clientBoard[0].length);
                        var hex = GridToCube({row: adj.row, col: adj.col});
                        vision = Range(hex, homeStuffInfo[arr[kl]._type].sight)
                        for (i = 0; i < vision.length; i++) {
                            if (vision[i].row > -1 && vision[i].row < viewArea.height && vision[i].col > -1 && vision[i].col < viewArea.width) {
                                fogMatrix[vision[i].row][vision[i].col] = 1;
                            }
                        }
                    }
                }
                for (i = 0; i < fogMatrix.length; i++) {
                    for (j = 0; j < fogMatrix[i].length; j++) {
                        if (fogMatrix[i][j] === 0) {
                            $('#' + i + 'f' + j).show()
                        }
                        if (fogMatrix[i][j] === 1) {
                            $('#' + i + 'f' + j).hide()
                        }
                        fogMatrix[i][j] = 0;
                    }
                }
            }


//            $(window).bind('mousewheel', function (event) {
//                if (event.originalEvent.wheelDelta >= 0) {
//                }
//                else {
//                    size = 22;
//                    $('#board')[0].style.backgroundSize = '100%'
//                }
//            });



            function BoardClear(bd, axis) {
                for (iii = viewArea.row; iii < viewArea.height + viewArea.row; iii++) {
                    for (jjj = viewArea.col; jjj < viewArea.width + viewArea.col; jjj++) {
                        var ii = 0;
                        var jj = 0;
                        switch (axis) {
                            case 'n':
                                ii = viewArea.row + viewArea.height - i;
                                jj = j
                                break;
                            case 'e':
                                ii = i
                                jj = viewArea.col + j;
                                break;
                            case 's':
                                ii = viewArea.row + i
                                jj = j
                                break;
                            case 'w':
                                ii = i
                                jj = viewArea.col + viewArea.width - j;
                                break;
                            default:
                        }
                        var point = OffEdgeOfGrid({row: ii, col: jj}, bd.length, bd[0].length)
                        if (bd[point.row][point.col].pop._type === 'vil') {
                            $('#' + bd[point.row][point.col].pop._id).remove()
                        }
                        if (typeof (bd[point.row][point.col].building._type) === "string") {
                            $('#' + bd[point.row][point.col].building._id).remove()
                        }
                        if (bd[point.row][point.col].item !== "none") {
                            $('#' + bd[point.row][point.col].i + 'i' + bd[point.row][point.col].j).remove();
                        }
                    }
                }
            }

            function BoardRemover(bd2) {
                var allIds = [];
                for (iii = viewArea.row; iii < viewArea.height + viewArea.row; iii++) {
                    for (jjj = viewArea.col; jjj < viewArea.width + viewArea.col; jjj++) {
                        var point = OffEdgeOfGrid({row: iii, col: jjj}, bd2.length, bd2[0].length);
                        if (bd2[point.row][point.col].pop._type === 'vil') {
                            allIds.push(bd2[point.row][point.col].pop._id)
                        }
                        if (typeof (bd2[point.row][point.col].building._type) === "string") {
                            allIds.push(bd2[point.row][point.col].building._id)
                        }
                        if (bd2[point.row][point.col].item !== "none") {
                            allIds.push(bd2[point.row][point.col].i + 'i' + bd2[point.row][point.col].j);
                        }
                    }
                }
                return allIds;
            }

            function BoardUpdate(bd) {
                var newIds = []
                for (iii = viewArea.row; iii < viewArea.height + viewArea.row; iii++) {
                    for (jjj = viewArea.col; jjj < viewArea.width + viewArea.col; jjj++) {
                        var point = OffEdgeOfGrid({row: iii, col: jjj}, bd.length, bd[0].length);
                        if (bd[point.row][point.col].pop._type === 'vil') {
                            DrawFn(homeStuffInfo['vil'], iii, jjj,
                                    bd[point.row][point.col].pop._id,
                                    bd[point.row][point.col].pop._chat, bd[point.row][point.col].pop._name, bd[point.row][point.col].pop._owner);
                            newIds.push(bd[point.row][point.col].pop._id)
                        }
                        if (typeof (bd[point.row][point.col].building._type) === "string") {
                            DrawFn(homeStuffInfo[bd[point.row][point.col].building._type], iii, jjj,
                                    bd[point.row][point.col].building._id, '', bd[point.row][point.col].building._chat, bd[point.row][point.col].building._owner);
                            newIds.push(bd[point.row][point.col].building._id)
                        }
                        if (bd[point.row][point.col].item !== "none") {
                            DrawFn(homeStuffInfo[bd[point.row][point.col].item], iii, jjj,
                                    bd[point.row][point.col].i + 'i' + bd[point.row][point.col].j);
                            newIds.push(bd[point.row][point.col].i + 'i' + bd[point.row][point.col].j)
                        }
                    }
                }
                Remover(oldIds, newIds);
            }

            function Remover(oldIds, newIds) {
                for (i = 0; i < oldIds.length; i++) {
                    for (j = 0; j < newIds.length; j++) {
                        if (oldIds[i] === newIds[j]) {
                            oldIds.splice(i, 1);
                            i -= 1
                        }
                    }
                }
                for (i = 0; i < oldIds.length; i++) {
                    $('#' + oldIds[i]).remove();
                }
            }

            var namePrompt = setInterval(function () {
                $('#namePrompt').show(1000)
                console.log($('#namePrompt')[0].style.display)
            }, 7500)
            namePrompt;

            function TutorialShow() {
                if ($('#tutorial')[0].style.display === 'none') {
                    $('#tutorial').show(1000)
                } else {
                    $('#tutorial').hide(1000)

                }
            }

            function HotkeyShow() {
                if ($('#hotkeyMap')[0].style.display === 'none') {
                    $('#hotkeyMap').show(1000)
                } else {
                    $('#hotkeyMap').hide(1000)
                }
            }

            function TipsShow() {
                if ($('#tips')[0].style.display === 'none') {
                    $('#tips').show(1000)
                } else {
                    $('#tips').hide(1000)
                }
            }

            function SoundShow() {
                if ($('#soundControls')[0].style.display === 'none') {
                    $('#soundControls').show()
                } else {
                    $('#soundControls').hide(1000)
                }
            }

            function OptionsShow() {
                if ($('#tutorialBut')[0].style.display === 'none') {
                    $('#tutorialBut').show()
                    $('#tipsBut').show()
                    $('#soundBut').show()
                    $('#hotkeyBut').show()
                } else {
                    $('#soundControls').hide(1000)
                    $('#tips').hide(1000)
                    $('#hotkeyMap').hide(1000)
                    $('#tutorial').hide(1000)
                    $('#tutorialBut').hide(1000)
                    $('#tipsBut').hide(1000)
                    $('#soundBut').hide(1000)
                    $('#hotkeyBut').hide(1000)
                }
            }

            function VolumeChanger(volu, isFx) {
                if (isFx === true) {
                    fxVol = volu / 100;
                } else {
                    musicVol = volu / 100;
                }

            }

            function MusicControl() {
                $('#music')[0].volume = fxVol;
            }

        </script>
    </head>
    <body>        
        <div id='hudArea'>       
            <div id='info'>
                <div id='hud1'>
                    <div id="setup">
                        <div style="font-size: 14px; margin-bottom: 20px">Hello!<br>Please enter a name for your village and click on two colours for your flag.</div>
                        <div id="villageName" style="margin-bottom: 10px"></div>
                        <div id="colors1" style="margin-bottom: 5px">Your primary colour..</div>
                        <div id="colors2" style="margin-bottom: 5px">Your secondary colour..</div>
                        <button type="button" style="margin-top: 20px;" onclick="SetupPlayer()">ENTER!</button>                       
                    </div>
                    <div id="names1"></div>
                    <div id="villagerName"></div>
                    <div id="names3"></div>
                </div>
                <div id='hud2'> 
                    <div id='resources'>
                        <table style="width:100%; text-align: center; border: 1px double #BBEF52">
                            <tr>
                                <td style="border-right: 1px double #BBEF52; border-bottom: 1px double #BBEF52"><img src="style/art/tree.png" style="width:12px;height:12px;"><img src="style/art/tree.png" style="width:12px;height:12px;"><img src="style/art/tree.png" style="width:12px;height:12px;"></td>
                                <td style="border-right: 1px double #BBEF52; border-bottom: 1px double #BBEF52"><img src="style/art/ore.png" style="width:12px;height:12px;"><img src="style/art/ore.png" style="width:12px;height:12px;"><img src="style/art/ore.png" style="width:12px;height:12px;"></td> 
                                <td style="border-bottom: 1px double #BBEF52"><img src="style/art/sheep.png" style="width:12px;height:12px;"><img src="style/art/sheep.png" style="width:12px;height:12px;"><img src="style/art/sheep.png" style="width:12px;height:12px;"></td>
                            </tr>
                            <tr>
                                <td id="buildWood" style="border-right: 1px double #BBEF52;"></td>
                                <td id="buildStone" style="border-right: 1px double #BBEF52;"></td> 
                                <td id="upgradesSheep"></td>
                            </tr>
                        </table><br></div>
                    <div id="vilZone">
                        <div id='hudvil'></div>        
                        <div id='hudbuild'> </div>        
                        <div id='hudupgrades'></div>         
                        <div id='huddemolish'></div>         
                        <div id='hudtrade'></div>         
                    </div>
                    <div id="buildingZone">
                        <div id='wall'></div>                
                        <div id='house'></div>                
                        <div id='watchtower'></div>                
                        <div id='guardtower'></div>                
                        <div id='trebuchet'></div>
                    </div>                
                </div>
                <div id='hud3'></div>
            </div>
            <!--            <div id='minimap'>
                            <div id='miniscreen1' class="miniscreens">
                            </div>
                            <div id='miniscreen2' class="miniscreens">
                            </div>
                            <div id='miniscreen3' class="miniscreens">
                            </div>
                            <div id='miniscreen4' class="miniscreens">
                            </div>
                        </div>-->


            <div id='vilFocusZone'>
            </div>            
        </div>
        <div id='soundControls' style='display: none;'>Effects
            <input id='fxVolSlider' type="range" value="50" onchange='VolumeChanger(this.value, true)'>
            <br>
            Music
            <input id='musicVolSlider' type="range" value="50" onchange='VolumeChanger(this.value, false)'>
        </div>
        <img id='hotkeyMap' src="style/art/tutorial/hotkeys.png" alt="Smiley face" height="772" width="500" style='display:none;'>
        <img id='tutorial' src="style/art/tutorial/tutorial.png" alt="Smiley face" height="800" width="1000">
        <div id="tips" style='display:none;'>
            <h2>Essential</h2>
            <p>Have fun!</p>    
            <h2>Gameplay</h2>
            <p>This game uses a right click interface, right click to act (move/harvest/attack) and left click to select units</p>
            <p>If a villager dies they return to their house, and can act again after a small delay</p>
            <p>Should a villager die, with or without a house, they drop a chest containing 10% of your teams resources</p>
            <p>When a villager harvests a sheep they regain all their health</p>
            <p>Trees grow randomly in empty board squares</p>
            <p>Sheep will reproduce if they are in adjacent board spaces... when the mood is right</p>
            <p>If a villager harvests a sheep they regain all their health</p>
            <p>When any building is demolished the demolisher gains 50% of the wood cost and 100% of the stone cost</p>
            <p>Left click enemy villagers or buildings to see which village they are from</p>
            <p>Villagers can only walk over buildings of their own village</p>
            <h2>Camera</h2>
            <p>Press F11 on your keyboard to go full screen</p>                 
            <p>Hold Ctrl and use the mousewheel or Ctrl and the + & - keys to zoom</p>                 
            <p>Hover the mouse cursor over the light blue board edges to scroll</p>                 
            <p>Left click these areas to achieve the same effect</p>                 
            <p>In the bottom left is the villager panel, left click villagers here to center the camera over them</p>                 
            <p>Alerts and information scrolls along the info bar at the bottom, any messages in black can be left clicked to center your view over them</p>
            <h2>Game Design</h2>
            <p>For each player that joins the world will expand by 192 board spaces</p>
            <p>The board is seamless, connecting one edge to the opposite edge... there are no corners to hide in!</p>
            <p>If a player has no villagers (and no houses) they have lost</p>
        </div>
        <div id="board">
            <div id='compass'>
                <div id="n" class="compass-buttons" onclick="oldIds = BoardRemover(clientBoard);
                        Compass(this.id);"></div>
                <div id="w" class="compass-buttons" onclick="oldIds = BoardRemover(clientBoard);
                        Compass(this.id);"></div>
                <div id="e" class="compass-buttons" onclick="oldIds = BoardRemover(clientBoard);
                        Compass(this.id);"></div>
                <div id="s" class="compass-buttons" onclick="oldIds = BoardRemover(clientBoard);
                        Compass(this.id);"></div>
            </div>
            <div id='focus1'></div>
            <div id='focus2'></div>
            <div id='focus3'></div>
            <div id='focus4'></div>
        </div>        
        <div id='helpInfo'>
        </div>  
        <div id="servInfoWrap">            
            <div id="servInfo">
            </div>
        </div>  
        <div id="namePrompt" style="display: none">
            &#8678; give your village a name and press enter
        </div>
        <div id="actionPrompt" style="display: none">
            right click nearby spaces to interact
        </div>
        <button id='soundBut' type="button" onclick="SoundShow()" 
                style='z-index: 120000; position:fixed;right:10px;bottom: 160px; width:100px; display: none;'>Sound</button>
        <button id='tipsBut' type="button" onclick="TipsShow()" 
                style='z-index: 120000; position:fixed;right:10px;bottom: 120px; width:100px; display: none;'>Show Tips</button>
        <button id='hotkeyBut' type="button" onclick="HotkeyShow()" 
                style='z-index: 120000; position:fixed;right:10px;bottom: 80px; width:100px; display: none;'>Show Hotkeys</button>
        <button id='tutorialBut' type="button" onclick="TutorialShow()" 
                style='z-index: 120000; position:fixed;right:10px;bottom: 40px; width:100px; display: none;'>Show Help</button>
        <button id='optionsBut' type="button" onclick="OptionsShow()" 
                style='z-index: 120000; position:fixed;right:10px;bottom: 0px; width:100px;'>Options & Help</button>
        <!--        <div id='musicWrapper'>
                <audio controls autoplay="autoplay" loop="loop" id='music'>
                    <source src="style/audio/music.mp3" type="audio/mpeg">
                </audio></div>-->
    </body>
</html>
