<html>
    <head>
        <title>J045 Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/js.js"></script>
        <script type="text/javascript" src="js/hexpixel.js"></script>
        <link rel="stylesheet" type="text/css" href="style/css.css">     
        <script>
            var playerId = -1;
            var viewArea = {};
            var peasantImg = {source:"style/art/blue.jpg"}
            
            $(document).ready(function () {
                JoinGame();
                $("#board").click(function () {
                    var x = event.pageX;
                    var y = event.pageY;
                    var offX = $("#board").offset().left;
                    var offY = $("#board").offset().top;
                    var xVal = x + offX;
                    var yVal = y + offY;
                    var fin = PixelToHex(xVal, yVal);
                    console.log(fin)
                    $.post("/pAction", {player: playerId, hex: fin}, function (data, status) {

                    });
                });
            });

            function JoinGame() {
                $.post("/pJoinGame", {newPlayer: "new"}, function (data, status) {
                    playerId = data.playerId;
                    viewArea.center = data.startPoss;
                    ViewArea(data.startPoss);
                    DrawBoard(data.board);
                    DrawVillager(data.startPoss);
                })
            }

            function ViewArea(star) {
                var vWidth = $("#board").width();
                var vHeight = $("#board").height();
                console.log(vHeight)
                var number = Math.sqrt(3) / 2 * size * 2
                vHeight = Math.round((vHeight - number / 2) / number);
                vWidth = vWidth - size;
                vWidth = Math.round(vWidth / (size * 1.5));
                viewArea.rows = vWidth;
                viewArea.cols = vHeight;
                viewArea.topLeft = star;

            }

            function DrawBoard(bd) {
                var boardWidth = bd[0].length;
                var boardHeight = bd.length;
            }

            function DrawFn(pic, point) {
                var a = document.createElement("img");
                a.src = pic.source;
                a.style.left = point.x + "px";
                a.style.top = point.y + "px";
                a.style.position = "fixed";
                a.style.zIndex = 10;
                $("#board")[0].appendChild(a);
            }

            function DrawVillager(st) {
                var cube = GridToCube(st[0], st[1]);
                var pix = HexToPixel(cube);
                console.log(cube);
                console.log(HexToPixel(cube));
                HexToPixel(cube)
                DrawFn(peasantImg, pix);
            }


        </script>
    </head>
    <body>        
        <div id="board">
            <img src="style/art/hexgrid.png" alt=""/>
        </div>         
    </body>
</html>
