
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/css.css">
        <link rel="stylesheet" type="text/css" href="style/sass.scss">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            function OffEdgeOfGrid(coords) {
                var adjusted = {}                
                adjusted.row = coords.row;
                adjusted.col = coords.col;                
                if (coords.row < 0) {
                    adjusted.row = coords.row + 24;
                }                
                if (coords.row > 24 - 1) {
                }
                var colVar = 0;
                colVar += coords.col
                if (coords.col < 0) {
                    adjusted.col = colVar + 32 
                }                
                if (coords.col >= 32) {
                    if (colVar & 1 !== 1) {
                        console.log("even")
                    adjusted.row += 1
                    }
                    adjusted.col = colVar - 32
                }
            }


            for (i = 0; i < 4; i++) {
                for (j = 0; j < 6; j++) {
                    var ddd = OffEdgeOfGrid({row: i+26, col: j+30})
                    console.log(-i)
                    console.log(-j)
//                    console.log(ddd.ax)
//                    console.log(ddd.cube)
                    console.log("___")
                }
            }

//# convert cube to odd-q offset
            function CubeToGrid(cube) {
                var col = cube.x;
                var row = cube.z + (cube.x - (cube.x & 1)) / 2;
                return {row: row, col: col};
            }

// convert odd-q offset to cube
            function GridToCube(coords) {
                var cube = {};
                cube.x = coords.col;
                cube.z = coords.row - (coords.col - (coords.col & 1)) / 2;
                cube.y = -cube.x - cube.z;
                return cube;
            }

            function PixelToHex(x, y) {
                var h = {};
                h.q = x * 2 / 3 / size;
                h.r = (-x / 3 + Math.sqrt(3) / 3 * y) / size;
                var hex = HexToCube(h);
                return hex;
            }

            function CubeRound(h) {
                var rx = Math.round(h.x);
                var ry = Math.round(h.y);
                var rz = Math.round(h.z);
                var x_diff = Math.abs(rx - h.x);
                var y_diff = Math.abs(ry - h.y);
                var z_diff = Math.abs(rz - h.z);
                if (x_diff > y_diff && x_diff > z_diff) {
                    rx = -ry - rz;
                } else if (y_diff > z_diff) {
                    ry = -rx - rz;
                } else {
                    rz = -rx - ry;
                }
                ;
                return {x: rx, z: rz, y: ry};
            }

            function HexToCube(h) {
                var he = {};
                he.x = h.q;
                he.z = h.r;
                he.y = -he.x - he.z;
                var hexInt = CubeRound(he);
                return hexInt;
            }


            function CubeToAxial(h) { // axial
                var ax = {};
                ax.q = h.x;
                ax.r = h.z;
                return ax;
            }

            function AxialToCube(ax) { // axial
                var cube = {};
                cube.x = ax.q;
                cube.z = ax.r;
                cube.y = -ax.q - ax.r;
                return cube;
            }

        </script>
    </head>
    <body> 
    </body>
</html>